{
	"id": "obsidian-cooklang-editor",
	"name": "CookLang Editor",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Personal recipe manager (leveraging the CookLang markup language) to help streamline your shopping routine and make cooking more fun!",
	"author": "Colin Gourlay",
	"authorUrl": "http://colingourlay.com/",
	"isDesktopOnly": false
}
